<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:padding="16dp"
        android:background="@drawable/border_edittext_bg_dark"
        android:id="@+id/pinEt"
        android:layout_width="0dp"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="0dp"
        android:text="1"
        app:layout_constraintVertical_bias=".35"

        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/pinBtnTwo"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinEt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/pinBtnThree"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinBtnOne"
        app:layout_constraintTop_toTopOf="@id/pinBtnOne"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinBtnTwo"
        app:layout_constraintTop_toTopOf="@id/pinBtnOne"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnOne"
        app:layout_constraintEnd_toEndOf="@id/pinBtnOne"
        app:layout_constraintTop_toBottomOf="@id/pinBtnOne"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnTwo"
        app:layout_constraintEnd_toEndOf="@id/pinBtnTwo"
        app:layout_constraintTop_toBottomOf="@id/pinBtnOne"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnThree"
        app:layout_constraintEnd_toEndOf="@id/pinBtnThree"
        app:layout_constraintTop_toBottomOf="@id/pinBtnOne"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnFour"
        app:layout_constraintEnd_toEndOf="@id/pinBtnFour"
        app:layout_constraintTop_toBottomOf="@id/pinBtnFour"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnFive"
        app:layout_constraintEnd_toEndOf="@id/pinBtnFive"
        app:layout_constraintTop_toBottomOf="@id/pinBtnFour"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnSix"
        app:layout_constraintEnd_toEndOf="@id/pinBtnSix"
        app:layout_constraintTop_toBottomOf="@id/pinBtnFour"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pinBtnZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_btn_bg"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="0"
        android:textSize="24sp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/pinBtnEight"
        app:layout_constraintEnd_toEndOf="@id/pinBtnEight"
        app:layout_constraintTop_toBottomOf="@id/pinBtnEight"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>