<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/scannedItemTypeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circular_destination"
            android:padding="8dp"
            android:src="@drawable/ic_receipt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scannedItemTypeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center|start"
            android:text="Payment Method"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guideline9"
            app:layout_constraintStart_toEndOf="@id/scannedItemTypeIv"
            app:layout_constraintTop_toTopOf="@id/scannedItemTypeIv" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/dateTv"
            app:layout_constraintTop_toBottomOf="@id/scannedItemTypeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font"
            android:text="Date"
            app:layout_constraintEnd_toStartOf="@id/refIdTv"
            app:layout_constraintStart_toEndOf="@id/scannedItemTypeIv"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center|end"
            android:paddingEnd="8dp"
            android:text="Amout "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/scannedItemTypeIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline9"
            app:layout_constraintTop_toTopOf="@id/scannedItemTypeIv" />


        <TextView
            android:id="@+id/refIdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="end"
            android:text="Paid"
            android:textSize="16sp"
            android:paddingEnd="8dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/amountTv"
            app:layout_constraintStart_toStartOf="@id/amountTv"
            app:layout_constraintTop_toBottomOf="@id/amountTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
